<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Aplikasi Film Dan Acara TV</string>

    <string name="tab_movie">Film</string>
    <string name="tab_tv_show">Acara TV</string>
    <string name="todo">SEGALA SESUATU</string>
    <string name="tv_title">Judul</string>
    <string name="tv_date_release">Tanggal Rilis</string>
    <string name="tv_description">Deskripsi</string>
    <string name="blank">.</string>
    <string name="change_language_settings">Ganti BAHASA</string>

    <string name="error_fetch">Silakan periksa koneksi internet Anda</string>

    <string name="already_available">Item sudah ada dalam Favorit</string>
    <string name="has_been_saved">Item disimpan ke Favorit</string>
    <string name="delete_item">Item dihapus dari Favorit</string>

    <string name="save">Tambahkan Ke Favorit</string>
    <string name="delete">Hapus Dari Favorit</string>

    <string name="favorite_movie">Film Favorit</string>
    <string name="favorite_tv_show">Acara TV Favorit</string>
</resources>