<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_change_settings"
        android:title="@string/change_language_settings"
        app:showAsAction="never" />

    <item
        android:title="Movie Favorite"
        android:id="@+id/movie_favorite" />

    <item
        android:title="Tv Show Favorite"
        android:id="@+id/tv_show_favorite" />

</menu>